<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SurfBox</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
  <div class="js-map map"></div>
  <div class="container">
    <div class="report hidden">
      <h1 class="js-location"></h1>
      <h1>Waves: <span class="js-wave"></span></h1>
      <h1>Wind: <span class="js-wind"></span></h1>
      <h1>Water: <span class="js-water"></span></h1>
      <h1>Sunrise: <span class="js-sunrise"></span></h1>
      <h1>Sunset: <span class="js-sunset"></span></h1>
    </div>
  </div>
  <div class="popover js-popover-shutdown hidden">
    <div class="popover__inner">
      <div class="popover__options">
        <ul class="clearfix">
          <li data-index="0" data-option="shutdown"><h2>Shutdown</h2></li>
          <li data-index="1" data-option="reboot"><h2>Reboot</h2></li>
          <li data-index="2" data-option="cancel"><h2>Cancel</h2></li>
        </ul>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiRD5p7kTA-jwDD321WsGUQvzuCZ5tPwo"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="js/bundle.js"></script>
  </body>
</html>
