<DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SurfBox</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
  <div class="container">
    <ul class="js-network-list"></ul>
    <form action="/" method="post">
      <label for="network-name">Network Name:</label>
      <input type="text" name="networkName" id="network-name" placeholder="Wifi Name">
      <label for="network-password">Network Password:</label>
      <input type="text" name="networkPassword" id="network-password" placeholder="Wifi Password">
      <input type="submit" value="Submit">
    </form>
  </div>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/network_connect.js"></script>
  </body>

  </html>